{
  "name": "@1024pix/eslint-plugin",
  "version": "1.2.0",
  "description": "Des règles de lint pour les projets 1024pix",
  "exports": {
    ".": "./index.js",
    "./config": "./config.js"
  },
  "scripts": {
    "test:plugin": "node rules/*.test.js",
    "test:config": "node json/*.test.js",
    "test": "npm run test:plugin && npm run test:config"
  },
  "dependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.3.0",
    "@eslint/compat": "^1.0.1",
    "eslint-plugin-i18n-json": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-yml": "^1.14.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "peerDependencies": {
    "eslint": ">=8.56.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1024pix/eslint-plugin.git"
  },
  "homepage": "https://github.com/1024pix/eslint-plugin#readme"
}
